{
	"": {
		"prefix": "bit_man",
		"body": [
		  "//.........Bit_Manipulation...........//",
		  "#define msb(mask) (63-__builtin_clzll(mask))  /// 0 -> -1",
		  "#define lsb(mask) __builtin_ctzll(mask)  /// 0 -> 64",
		  "#define cntsetbit(mask) __builtin_popcountll(mask)",
		  "#define checkbit(mask,bit) ((mask >> bit) & 1ll)",
		  "#define onbit(mask,bit) ((mask)|(1LL<<(bit)))",
		  "#define offbit(mask,bit) ((mask)&~(1LL<<(bit)))",
		  "#define changebit(mask,bit) ((mask)^(1LL<<bit))"
		],
		"description": ""
	  }
}